<!doctype html>
<html lang="en">

  <head>
    <title>Vladan Miskovic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link  rel="icon" href="images/logo.png" type="image/png" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div id="overlayer"></div>
    <div class="loader" style="color:black !important;">
      <div style="color:black !important;" class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <!-- <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">vladanmiskovic@gmail.com</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">1+ (234) 5678 9101</span></a>


              <div class="float-right">

                <a href="#" class=""><span class="mr-2  icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2  icon-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2  icon-linkedin"></span> <span class="d-none d-md-inline-block">Linkedin</span></a>

              </div>

            </div>

          </div>

        </div>
      </div> -->

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.php" class="text-black"><span style="color:black !imporatant; font-family: 'Josefin Sans', sans-serif;">Vladan Miskovic</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="index.php" class="nav-link link-nav">Home</a></li>


                  <li class="has-children">
                    <a href="#about-section" class="nav-link link-nav">Accomplishments</a>
                    <ul class="dropdown arrow-top">
                      <!-- <li class="has-children">
                        <a href="#">BET</a>
                        <ul class="dropdown">
                          <li><a href="#">Sandler approach to Sales</a></li>
                          <li><a href="#">World class cost/price modelling</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Sales Strategy</a>
                        <ul class="dropdown">
                          <li><a href="#">New Business Win Strategy</a></li>
                          <li><a href="#">World class cost/price modelling</a></li>
                        </ul>
                      </li> -->
                      <li >
                        <a href="bet.html">BET</a>

                      </li>
                      <li >
                        <a href="sales.html">Sales Strategy</a>

                      </li>
                      <li >
                        <a href="product.html">Product Management</a>

                      </li>

                    </ul>
                  </li>

                  <li>
                    <a href="valueproposition.html" class="nav-link link-nav">Value Proposition</a>
                  </li>
                  <li><a href="resume.html" class="nav-link link-nav">Resume</a></li>
                  <li><a href="contact.html" class="nav-link link-nav">Contact</a></li>
                  <!-- <li class="has-children">
                    <a href="#testimonials-section" class="nav-link link-nav">Value Proposition</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link link-nav">Business Model for Growth</a></li>
                      <li><a href="#pricing-section" class="nav-link link-nav">Strategic Policy Deployment (SDP)</a></li>
                    </ul>
                    <li><a href="resume.php" class="nav-link link-nav">Resume</a></li>
                    <li><a href="#contact-section" class="nav-link link-nav">Contact</a></li>
                  </li> -->
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>
      <hr>
      <div class="ftco-blocks-cover-1" style="margin-top: -41px;">
        <br>
        <div class="container-for-image">
          <div class="over-image"><h1 style="text-align:center;">EXECUTIVE PROFILE</h1>
            <p class="overlay-paragraph" style="color:white !important; font-size:26px;">Corporate Executive with proven industry leadership in the field of P&L management, Operations, Global Sales and Marketing, Strategy Planning and Deployment, Multi Company integration/optimization, and M&A Execution. With a strong financial acumen, drove successful results in top and bottom line growth in leading contract manufacturing firms within Aerospace, Defense and Medical Device markets. Successfully built Teams and Processes to drive winning culture in an organization. A corporate professional with 23 years of Aerospace and Defense, 4 years of Medical devices, 15 years of Private Equity, and 8 years of BOD experience. You can download my resume clicking on the above button:</p>
            <div style="text-align:center;">
              <a href="vladanmiskovic.pdf" style="color:white;" class="btn btn-primary" type="button" name="button">DOWNLOAD RESUME </a>
            </div>
          </div>

          <div class="color-overlay"></div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="vl" style="border-left: 6px solid #d97600;
      height: 100px;"><h1 style="padding:27px !important; color:#333; ">KEY STRENGTHS</h1> </div>
              </div><br><br>
              <div class="container">
                <div class="row">
                  <p style="text-align:justify; color:black;">
                  -  P & L Management

      <br> -        Precision manufacturing Markets

      <br> -        BOD partnership

      <br> -        Private Equity experience

      <br> -        Financial acumen

      <br> -        Strategic Planning
<br> -        Product & Program Management
      <br> -        Team Building



      <br> -        Global Operations

      <br> -        Global Sales and Marketing

      <br> -        Strategic Plan Deployment

      <br> -        Multi Company integration

      <br> -        Lean/Six Sigma Methods

      <br> -        Mergers & Acquisitions
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="container">
                <div class="row">
                    <figure class="block-img-video-1" data-aos="fade">
                      <!-- <a href="https://vimeo.com/user115264664/review/417397432/9779277e5d" target="_blank" data-fancybox data-ratio="2"> -->
                        <a href="https://vimeo.com/417397432" target="_blank">
                      <span class="icon"><span class="icon-play"></span></span>
                      <img src="images/vlad.jpg" alt="Image" class="img-fluid">
                    </a>
                    </figure>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="container">
        <div class="row">
          <div class="vl" style="border-left: 6px solid #d97600;
height: 100px;"><h1 style="padding:27px !important; color:#333; ">EDUCATION</h1> </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <p style="text-align:justify; color:black;">
              - MS in Advanced Management Studies (PhD Candidate), Trident University- 2007 <br>
              - MBA, Rensselaer Polytechnic Institute - 2001 <br>
              - BS in Mechanical Engineering, Rensselaer Polytechnic Institute - 1998
            </p>
          </div>
        </div>
        <br> <hr>
        <div style="padding-left: 25px;" class="row">
                  <div class="vl" style="border-left: 6px solid #d97600;
        height: 100px;"><h1 style="padding:10px !important; color:#333; ">PROFESSIONAL EXPERIENCE</h1></div>
      </div><br>
        <div class="container">
          <h3>TECOMET <strong>(06/2016 – 04/2020)</strong> </h3> <img src="images/tecomet.png" alt=""> <br>
          <div class="row">
            <h5> <strong>Executive Vice President, Product Management</strong>  – Woburn, MA <strong>(07/2019 – 04/2020)</strong> </h5>
            <p style="text-align:justify; color:black;">
              Leading Tecomet's product and market strategy thru P&L ownership of $575M business across 17 global Sites. Product
Management is a strategic and business-oriented process focused on increasing company's long-term value. Organization
consists of 30 direct team members: Product Managers, Innovation/R&D, Program Management and Proposal Development
teams and functional reporting by all Site Leaders in the organization of 2,900 employees. In 2019 helped deliver 6%
Revenue and 12% EBITDA growth while building a new team and organization. PM’s primary responsibility is to
strategically select product and market portfolios, lead corporate stage gate process, NPI, product transfers, 80/20 product
portfolio management, management of opportunity pipeline, corporate proposal process, product pricing, and P&L
management of product. Product metrics ownership is divided into 6 businesses (Implants, Instruments, MIS,
Aerospace/Defense, Etch and Cases) with accountability for 35 overall products’ financial performance and growth.
Supporting top medical device and A&D customers such as DePuy, Stryker, Zimmer Biomet, Medtronic, S&N, Intuitive,
Parker Aerospace, Woodward, GKN etc. Working closely with company’s senior leadership in Sales, Operations, Quality
and Finance and monthly interaction with the BOD; reporting to CEO.
            </p>
          </div>
        </div>
        <br>
        <div class="container">
          <!-- <h3>TECOMET <strong>(06/2016 – present)</strong> </h3> <br> -->
          <div class="row">
            <h5> <strong>Executive Vice President, Aerospace and Defense </strong>  – Riviera Beach FL <strong>(06/2016 – 06/2019)</strong> </h5>
            <p style="text-align:justify; color:black;">
              Leading a $70M Aerospace and Defense division of Tecomet with full P&L responsibility, focusing on delivery and quality
excellence across 6 global sites. Accountable for organic and M&A growth planned at 11% CAGR over next 5 years.
Resulting 2016-2019 Revenue growth was 12% CAGR while achieving average 34% gross margin in a 26% EBITDA
business. Reporting to CEO. Key achievements:  <br>
• Created and executed 5-year Growth plan and Strategy with full A&D market analysis; product, process and
program focus with developed business strategies for each key Account. <br>
• Created Value Creation culture thesis along with Proposal Development, SKU margin reports and SFDC
implementation across the entire $540M business. <br>
• Designed and implemented Team structure to scale the business from $50M to $250M <br>
• Successfully led Tecomet’s sale process valued around $1.3Billion via Management presentations, due diligence and
direct interaction with top 10 potential buyers (Private Equity). <br>
• Developed/standardized M&A funnel for all Tecomet and developed M&A strategy for A&D segment <br>
• Review of 250 M&A assets over 3 years, due diligence, target valuation with PE, and deal negotiations for 4 assets <br>
• Created public relations and talent attainment with Harvard and local Florida Colleges <br>
            </p>
          </div>
        </div>
        <br>
        <div class="container">
          <h3>PARADIGM PRECISION <strong>(02/2005 – 06/2016)</strong> </h3> <img src="images/paradigmprecision.png" alt=""> <br>
          <div class="row">
            <h5> <strong>Director, Sales North America</strong>  – Stuart FL <strong>(08/2011 – 06/2016)</strong> </h5>
            <p style="text-align:justify; color:black;">
              Leading Sales Team efforts for Americas which consisted of 8 global locations and combined revenue of $390 Million
annually. The main responsibility is to delight the existing Customers and grow the current $475M sales in strategic manner
by working closely with Site Leaders. Targeted CAGR of 6% and achieved 7% in 2013 and 7.5% in 2014. Responsible for 5
direct reports (Sales Managers) located globally. The key job functions: <br>
• Cash flow and cost modeling - Proposal pricing (largest proposal $270M over 10 years) <br>
• Negotiation and contract review (Proposals won in 2015: $384M at 59% win rate) <br>
• Market intelligence/analysis (created Corporate 5-year Plan and Repair Strategy) <br>
• Competitive landscape analysis (created Corporate report for Fabrications, Machining and Casting competitors) <br>
The Product responsibility includes, but is not limited to the following Aircraft Engine models: GEnx, GE90-115B, GP7200,
CFM56, F110, F414, LEAP, F135, F100, PW600, PW1000 Series, RR300, Trent900, AE3007, Trent XWB, Trent 1000,
Frame 6, 7, 9, etc. The key customer relationships: US Government, General Electric, Rolls-Royce Corporation (US and
UK), United Technology Corporation (Pratt & Whitney, P&W Canada), MHI, GKN, IHI, ITP, GE Power and Water, MTU
and Siemens. Reporting to CEO and VP of Sales and Marketing.
            </p>
          </div>
        </div>
        <br>
        <div class="container">
          <!-- <h3>TECOMET <strong>(06/2016 – present)</strong> </h3> <br> -->
          <div class="row">
            <h5> <strong>Business Unit Director </strong>  – Stuart, FL <strong>(04/2007 – 08/2011)</strong> </h5>
            <p style="text-align:justify; color:black;">
              Leading and managing a highly technical Profit/Loss business unit center with $42M/year in sales at 22% EBITDA. Team
consists of 18 direct (engineering, supervisors and planners) and 164 indirect (hourly associates) employees. The product line
includes General Electric combustor liners and other complex fabrication components. Main responsibilities are focused on
leading the team to successful on-time deliveries while maintaining quality assurance and other KPIs, in highly challenging
manufacturing/engineering environment. Weekly management of inventory control (5+ Turns), NPI (minimum of 10),
product cost, quality (FTY, 6 Sigma). Process specific responsibilities: Acid line, Press department and Airflow (assuming
MPC responsibilities). Weekly Supply chain management via OTD, cost and quality thru purchasing organization. Reporting
to Vice President of Operations and CEO.
            </p>
          </div>
        </div>
        <br>
        <div class="container">
          <!-- <h3>TECOMET <strong>(06/2016 – present)</strong> </h3> <br> -->
          <div class="row">
            <h5> <strong>Program/Product Manager </strong>  – Stuart, FL <strong>(02/2005 - 04/2007)</strong> </h5>
            <p style="text-align:justify; color:black;">
              Tasked with project management for the General Electric combustor product line $22M/yr in sales (GE90-94B, GE90-115B,
GP7200, CFM56, GE90-94B PEC, F110, CF34-10 and several NPIs. Responsibilities include engineering support,
manufacturing support, lean manufacturing implementation, creation of robust manufacturing processes, meeting customer’s
delivery dates and incorporation of design changes. Achieved 20% cost reduction, set up continuous improvement process,
completed 7 Six Sigma projects, improved quality by reduction scrap 10% and rework by 30% and improved OTD from 81%
to 94. New product introduction (NPI) leader through CAP (change acceleration process) principles implementation.
Supervised 6 engineers. Reporting to Vice President of Engineering and CEO.
            </p>
          </div>
        </div>
        <br>
        <div class="container">
          <h3>PRATT & WHITNEY <strong>(01/1997 – 02/2005)</strong> </h3> <img style="width: 30% !important;" id="img-pratt" src="images/prattwhitney.png" alt=""> <br>
          <div class="row">
            <h5> <strong>Sr. Project Engineer</strong>  – San Antonio Engine Center - San Antonio, TX <strong>(03/2003 – 02/2005)</strong> </h5>
            <h5> <strong>Repair Development Manager</strong> – San Antonio Item Repair - San Antonio, TX <strong>(07/2001 – 03/2003)</strong> </h5>
            <h5> <strong>Production Supervisor</strong>  – Rotating parts and Military Cases - East Hartford, CT <strong>(1/2001 – 7/2001)</strong> </h5>
            <h5> <strong>IPT Project Leader</strong>  – Turbine Module Center, North Haven, CT <strong>(8/1998 – 1/2001)</strong> </h5>
            <h5> <strong>Design Engineer</strong>  – Turbine Module Center, North Haven, CT. <strong>(1/1997-8/1998)</strong> </h5>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="vl" style="border-left: 6px solid #d97600;
height: 100px;"><h1 style="padding:27px !important; color:#333; ">TRAINING</h1> </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <p style="text-align:justify; color:black;">
              GE Certified Six Sigma Black Belt, Pratt and Whitney ACE Training certified, ANSYS, MIT’s gas turbine engine
performance, Achieving Competitive Excellence (ACE) and 2-year AEDP (aftermarket engineer development program).
            </p>
          </div>
        </div><br>
        <div class="row">
          <div class="vl" style="border-left: 6px solid #d97600;
height: 100px;"><h1 style="padding:27px !important; color:#333; ">RELATED SKILLS</h1> </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <p style="text-align:justify; color:black;">
              Software: Microsoft Office (all applications), Syteline MRP, SalesForce.com <br>
Special Skills: Operational expertise in Sheet Metal fabrication, NC turning and milling, Punch Press, Braze, EB Weld,
Resistance Weld, Tig Weld, NDT, airflow, EDM and Laser (cutting and drilling), Vacuum Heat Treat, Hot Press forming,
Thermal Barrier Coating and Acid Cleaning. Materials: INCO718, INCO625, HAST-X, HS188, HS230, Titanium.
            </p>
          </div>
        </div>
         <br><hr>

         <br><hr>

        <br>
      </div>
      </div>



    <!-- <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>Get In Touch</span>
              <h2>Contact Us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Address:</span>
                  <span>34 Street Name, City Name Here, United States</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+1 242 4942 290</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="site-section bg-light" id="contact-section">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="block-heading-1">
                    <span>Get In Touch</span>
                    <h2>Contact Me</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
                  <form action="#" method="post">
                    <div class="form-group row">
                      <div class="col-md-6 mb-4 mb-lg-0">
                        <input id="name" type="text" class="form-control" placeholder="First name">
                      </div>
                      <div class="col-md-6">
                        <input id="lastname" type="text" class="form-control" placeholder="Last name">
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-md-12">
                        <input id="email" type="text" class="form-control" placeholder="Email address">
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-md-12">
                        <textarea name="" id="text" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-6 mr-auto">
                        <button style="color:white;" onclick="sendEmail();" class="btn btn-primary" type="button" name="button">Send</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
                  <div class="bg-white p-3 p-md-5">
                    <h3 class="text-black mb-4">Contact Info</h3>
                    <ul class="list-unstyled footer-link">
                      <li class="d-block mb-3">
                        <span class="d-block text-black">Address:</span>
                        <span>182 Via Veracruz Jupiter FL 33458</span>
                      </li>
                      <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+1 (561) 635-3870</span></li>
                      <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>Vladan.Miskovic@my.trident.edu</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">VLADAN MISKOVIC</h2>
                <p>Corporate Executive. </p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="index.php">Home</a></li>
                  <li><a href="bet.html">BET</a></li>
                  <li><a href="sales.html">Sales Strategy</a></li>
                  <li><a href="product.html">Product Managment</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <!-- <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div> -->
        </div>

      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>


  </body>

</html>
