<!doctype html>
<html lang="en">

  <head>
    <title>Vladan Miskovic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link  rel="icon" href="images/logo.png" type="image/png" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <!-- <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300"> -->
    <body >

    <div id="overlayer"></div>
    <div class="loader" style="color:black !important;">
      <div style="color:black !important;" class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.php" class="text-black"><span style="color:black !imporatant; font-family: 'Josefin Sans', sans-serif;">Vladan Miskovic</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="index.php" class="nav-link link-nav">Home</a></li>


                  <li class="has-children">
                    <a href="#about-section" class="nav-link link-nav">Accomplishments</a>
                    <ul class="dropdown arrow-top">
                      <!-- <li class="has-children">
                        <a href="#">BET</a>
                        <ul class="dropdown">
                          <li><a href="#">Sandler approach to Sales</a></li>
                          <li><a href="#">World class cost/price modelling</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Sales Strategy</a>
                        <ul class="dropdown">
                          <li><a href="#">New Business Win Strategy</a></li>
                          <li><a href="#">World class cost/price modelling</a></li>
                        </ul>
                      </li> -->
                      <li >
                        <a href="bet.html">BET</a>

                      </li>
                      <li >
                        <a href="sales.html">Sales Strategy</a>

                      </li>
                      <li >
                        <a href="product.html">Product Management</a>

                      </li>

                    </ul>
                  </li>

                  <li>
                    <a href="valueproposition.html" class="nav-link link-nav">Value Proposition</a>
                  </li>
                  <li><a href="resume.html" class="nav-link link-nav">Resume</a></li>
                  <li><a href="contact.html" class="nav-link link-nav">Contact</a></li>
                  <!-- <li class="has-children">
                    <a href="#testimonials-section" class="nav-link link-nav">Value Proposition</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link link-nav">Business Model for Growth</a></li>
                      <li><a href="#pricing-section" class="nav-link link-nav">Strategic Policy Deployment (SDP)</a></li>
                    </ul>
                    <li><a href="resume.php" class="nav-link link-nav">Resume</a></li>
                    <li><a href="#contact-section" class="nav-link link-nav">Contact</a></li>
                  </li> -->
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>
      <hr>
      <div class="container">
        <div class="row">
          <div class="vl" style="border-left: 6px solid #d97600;
height: 100px;"><h1 style="padding:27px !important; color:#333; ">Value Proposition</h1> </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <p style="text-align:justify; color:black;">The strongest skill in my career has been ability to build winning teams.
  Being able to assemble a well functioning team, with mutual goals which drives performance year after year, is every Executive’s dream. The process and method to drive this successfully is my value proposition and it is best described by the “work household” graphic below.


  </p>


          </div>
        </div>
        <br> <hr>
        <div style="padding-left: 25px;" class="row">
                  <div class="vl" style="border-left: 6px solid #d97600;
        height: 100px;"><h1 style="padding:10px !important; color:#333; ">Business model for growth</h1></div>
                </div>
        <div class="row">
          <div class="col-md-2">

          </div>
          <div class="col-md-10">
            <img class="img-thumbnail" style="margin-top: 20px;" src="images/untitled5.png" alt="">
          </div>
        </div><br>
        <div class="container">
          <div class="row">
            <p style="text-align:justify; color:black;">
              The foundation is based on establishing trust among the team members in the entire organization. Once there is trust there is honesty and open discussion about what we believe are our strengths weaknesses, opportunities and threats. At this point we are able to drive accountability for improvements or leverage our strengths for organic growth. With accountability comes commitment across teams and organization, which ultimately drives positive results.

              The growth model must follow mantra and business strategy of “Employees first”. It is our internal teams that drive success within and outside the organization. It is very important to listen to Customers, respond with innovation, drive Lean/CI, and world class performance, but ultimately it is the Employees that will enable growth.

              Another critical element in the business model is implementation of 80/20 principles with respect to customers and products. This will be explained in more detail in the next section...

              The first pillar is all about winning team, 80/20 methods, Lean, CI and market driven innovation. These critical initiatives will be accomplished by the correct priorities of building a TEAM with Employees first culture while achieving world class customer service and focus on organic growth. Once these elements are in line and producing sustained results, now we can shift to further increasing the profitability and enhancing our portfolio with synergetic acquisitions.

            </p>
          </div>
        </div>
         <br><hr>
         <div style="padding-left: 25px;" class="row">
                   <div class="vl" style="border-left: 6px solid #d97600;
         height: 100px;"><h1 style="padding:10px !important; color:#333; ">80/20 business model</h1></div>
                 </div>
        <div class="row">
          <div class="col-md-2">

          </div>
          <div class="col-md-10">
            <img class="img-thumbnail" style="margin-top: 20px;" src="images/untitled3.png" alt="">
          </div>
        </div> <br>
        <div class="container">
          <div class="row">
            <p style="text-align:justify; color:black;">This is a statistically driven principle which says that 20% of our daily activities drive 80% of results and the other 80% of our efforts drive the remaining 20% of results. The goal of this business model is to focus all our efforts on “80” results and eliminate or minimize activities for “20” results.
Interestingly enough we apply this principle in our everyday lives and may not even realize it. Garage sale is a great example. We keep the “80” items in our house, items that create value in our lives. The “20” items, we once bought and thought were important, are no longer aligned with our life and thus we sell them to attain more of “80” items.

The same applies to a business. As business grows, each year we need to revisit our “1 pager” Strategy and alignment with our 5 year plan. This process lands itself to 80/20 principles where we define“80” customers and products and focus on those. The “20” customers and products get de-prioritized over time. This is how we drive excellence in customer service, product support and thus resulting in improved profitability. This has been the method I have used in the last 10 years to drive excellence in Sales and P&L management.</p>
          </div>
        </div> <hr>
        <div style="padding-left: 25px;" class="row">
                  <div class="vl" style="border-left: 6px solid #d97600;
        height: 100px;"><h1 style="padding:10px !important; color:#333; "> Strategic Policy Deployment (SDP)</h1></div>
                </div>

        <div class="row">
          <div class="col-md-2">

          </div>
          <div class="col-md-10">
            <img class="img-thumbnail" style="margin-top: 20px;" src="images/untitled4.png" alt="">
          </div>
        </div>
         <br>
         <div class="container">
           <div class="row">
             <p style="text-align:justify; color:black;">My leadership style revolves around creating robust processes and subsequent continuous improvement in anything we do. The intent is to improve baseline business each year by making a new process or strategic initiative part of the standard work. Then repeat the process next year and improve again.
   The best method to help facilitate and execute this process is SDP or Strategic Policy Deployment.
   I have deployed SDP over the last 5 years and have driven teams to achieve significant process improvements in Sales strategy, Operational excellence, as well as proposal development.

   </p>
           </div>
         </div>
        <br>
      </div>

      <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>Get In Touch</span>
              <h2>Contact Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input id="name" type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input id="lastname" type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input id="email" type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="text" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <button style="color:white;" onclick="sendEmail();" class="btn btn-primary" type="button" name="button">Send</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Address:</span>
                  <span>182 Via Veracruz Jupiter FL 33458</span>
                </li>
                <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+1 (561) 635-3870</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>Vladan.Miskovic@my.trident.edu</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-7">
                  <h2 class="footer-heading mb-4">VLADAN MISKOVIC</h2>
                  <p>Corporate Executive. </p>
                </div>
                <div class="col-md-4 ml-auto">
                  <h2 class="footer-heading mb-4">Features</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="bet.html">BET</a></li>
                    <li><a href="sales.html">Sales Strategy</a></li>
                    <li><a href="product.html">Product Managment</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>

              </div>
            </div>
            <!-- <div class="col-md-4 ml-auto">

              <div class="mb-5">
                <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
                <form action="#" method="post" class="footer-suscribe-form">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                    </div>
                  </div>
              </div>


              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </form>
            </div> -->
          </div>

        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>


  </body>

</html>
